# 请根据实际情况，修改此配置示例中“your-domain.com”、“your-domain-cert”、“datasight-111111111”（datasight域名，支持公网/内网域名）部分
# 强烈建议您为自定义域名开启https，并强制http跳转到https，以提升浏览器请求安全性、减少浏览器请求排队等待。

# 如不希望强制跳转到https协议，可注释此server配置
server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$host$request_uri;
}

server {
    # 如希望通过http协议访问，可去掉下行注释
    # listen       80;
    listen       443 ssl http2;
    server_name your-domain.com;
    ssl_certificate your-domain-cert.pem;
    ssl_certificate_key your-domain-cert.key;

    location ~ ^/(.*) {
        # 可在此处增加自定义访问控制策略，例如：限制指定referer值才可访问
        #set $match "$1::$http_referer";
        #if ($match !~* ^(.+)::http[s]*://[www]*[.]*\1.*$ ) {
        #    return 403;
        #}

        proxy_cache off;
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_pass https://datasight-111111111.clsconsole.tencent-cloud.com;
        proxy_set_header Host $proxy_host;
        proxy_set_header Origin https://$proxy_host;
        proxy_set_header Referer "https://$proxy_host/$1";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy true;
        proxy_set_header X-Proxy-Host $host;
        proxy_set_header X-Proxy-Real-IP $remote_addr;
        proxy_set_header X-Proxy-Forwarded-Proto $scheme;
        proxy_redirect ~^(.*)/login\?s_url=https?%3A%2F%2F[a-z0-9\-]+(.internal)?.clsconsole.tencent-cloud.com%2F(.*)$ $1/login?s_url=https%3A%2F%2Fyour-domain.com%2F$3;

        # 如需要 隐藏 或 自定义 DataSight页面图标(favicon)，可通过以下两个header实现
        # proxy_set_header X-DATASIGHT-HIDE-FAVICON true;
        # proxy_set_header X-DATASIGHT-FAVICON-URL https://github.githubassets.com/favicons/favicon.png;
    }
}
