# 请根据实际情况，修改此配置示例中“your-domain.com”、“your-domain-cert”、“datasight-111111111”（datasight域名）部分
# 强烈建议您为自定义域名开启https，并强制http跳转到https，以提升浏览器请求安全性、减少浏览器请求排队等待。

# OAuth 请求缓存，缓存时间内会直接复用之前登录成功的 OAuth 请求响应
proxy_cache_path /cache/validate levels=1:2 keys_zone=auth_cache:10m max_size=128m inactive=30m use_temp_path=off;

# 如不希望强制跳转到https协议，可注释此server配置
server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$host$request_uri;
}

server {
    # 如希望通过http协议访问，可去掉下行注释
    # listen       80;
    listen       443 ssl http2;
    server_name your-domain.com;
    ssl_certificate your-domain-cert.pem;
    ssl_certificate_key your-domain-cert.key;

    location ~ ^\/(login|logout|auth|static|_external-auth)(.*) {
        proxy_pass http://127.0.0.1:9090; # must not! have a slash at the end
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # these return values are used by the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }
    location = /validate {
        internal;

        proxy_cache_valid 200 30s;
        proxy_cache auth_cache;
        proxy_cache_methods GET;
        proxy_cache_key $cookie_vouchcookie;

        proxy_pass http://127.0.0.1:9090; # must not! have a slash at the end
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # these return values are used by the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    # if /vp_in_a_path/validate returns `401 not authorized` then forward the request to the error401block
    error_page 401 = @error401;

    location @error401 {
        # redirect to Vouch Proxy for login
        return 302 http://your-domain.com/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    location / {
        auth_request /validate;

        proxy_cache off;
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_pass https://datasight-111111111.internal.clsconsole.tencent-cloud.com;

        if ( $http_referer ~* ^https?\:\/\/[^\/]+(\/.*)$ ) {
        set $referer_path $1;
        }
        proxy_set_header Host $proxy_host;
        proxy_set_header Origin https://$proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Proxy true;
        proxy_set_header X-Proxy-Host $host;
        proxy_set_header X-Proxy-Real-IP $remote_addr;
        proxy_set_header X-Proxy-Forwarded-Proto $scheme;
        proxy_set_header Referer https://$proxy_host$referer_path;
        proxy_redirect ~^(.*)/login\?s_url=https?%3A%2F%2F[a-z0-9\-]+(.internal)?.clsconsole.tencent-cloud.com%2F(.*)$ $1/login?s_url=http%3A%2F%2Fdatasight-test.com%2F$3;

        # you may need to set these variables in this block as per https://github.com/vouch/vouch-proxy/issues/26#issuecomment-425215810
        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
        auth_request_set $auth_resp_x_vouch_idp_claims_company $upstream_http_x_vouch_idp_claims_company;

        # 设置 DataSight 所需 header
        proxy_set_header X-DATASIGHT-USER $auth_resp_x_vouch_user;
        proxy_set_header X-DATASIGHT-ROLE $auth_resp_x_vouch_idp_claims_company;# company 字段值用作 DataSight 角色。可按实际情况修改
    }
}
